<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="예지일상 - 프로필 링크">
    <meta property="og:description" content="예지의 소소한 소일상 ☁">
    <meta property="og:image" content="달.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url(구름1.jpg);
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url(달.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:  rgb(21, 168, 226);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">예지일상</h1>
        <p class="sub">예지의 소소한 소일상 ☁</p>
        <a target="_blank" href="https://youtube.com/channel/UClmsyhYQ2x1uD_UKVStOhOg">Youtube</a>
        <a target="_blank" href="https://instagram.com/yxjx_life">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/yxjx_life">Blog</a>
        <a target="_blank" href="https://twitter.com/yxjx_life?t=rn7fbMrqtG3rvi8quydA1w&s=09">Twitter</a>
    </div>
</body>
</html>